html,body {
    width: 100%; 
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 70px;
    background-color: @background;
    color: @black;
    font-family: @font1;
    font-size: 18px;
    font-weight: @font_weight1;
    font-style: normal;
    line-height: 1.388;
    overflow-x: hidden;
    @media @bw400 {
        padding-top: 50px;
    }
}
.main {
    flex: 1 0 auto;
    width: 100%;
    margin: 0 auto;
}
.page-footer {
    flex: 0 0 auto;
}
a {
    color: @black;
    outline: none;
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}