@font-face {
    font-family: "Futura";
    src: local("futura-pt-book"), url("../assets/fonts/futura-pt-book.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Futura";
    src: local("futura-pt-medium"), url("../assets/fonts/futura-pt-medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Futura";
    src: local("futura-pt-heavy"), url("../assets/fonts/futura-pt-heavy.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}