.show-nav {
    body {
        @media @bw1020 {
            overflow: hidden;
        }
        }
        .page-header__nav {
        @media @bw1020 {
            transform: translateX(0);
        }
        }
        .page-header__nav-toggle {
        &::before {
            transform: translate(0px, 6px) rotate(45deg);
            box-shadow: none;
        }
        &::after {
            transform: translate(0px, -6px) rotate(-45deg);
        }
    }
}
.container() {
    box-sizing: border-box;
    width: 100%;
    max-width: 1480px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    @media @bw1340 {
        padding-left: 42px;
        padding-right: 42px;
    }
    @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
    }
}