.btn {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 13px 20px;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: @purple;
    outline: none;
    color: @white;
    font-family: @font1;
    font-size: 18px;
    font-weight: @font_weight1;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    &:hover,
    &:active {
        background-color: @purple-hover;
    }
}