.category-card3 {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-width: 320px;
    // padding: 40px 30px; 
    border-radius: 20px;
    background-color: @purple;
    color: @white;
    transition: box-shadow 0.2s, color 0.2s;
    cursor: pointer;

    @media @bw1170 {
        max-width: 300px;
    }
    &:hover {
        color: @black;
        box-shadow: 4px 8px 40px 0 @box-shadow;

        // .category-card2__title{
        //     color: @black;
        // };
        // .category-card2__time {
        //     color: @color-coal;
        // };
        // .category-card2__span {
        //     background-color: @bg-footer;
        //     color: @purple;
        // }

    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background-image: url(../assets/images/img1.jpg);
        background-size: cover;
        background-position: center;
    }
    &__link {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 40px 30px; 
        width: 100%;
        max-width: 260px;
        gap: 100px;
        text-decoration: none;
        cursor: pointer;
    }

    &__pic {
        position: relative;
        z-index: 0;
        display: block;
        width: 100%;
        border-radius: 20px;
        text-decoration: none;
        overflow: hidden;
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 125%;
            @media @bw1170 {
                padding-top: 133.33%;
            }
            @media @bw400 {
                padding-top: 125%;
            }
        }
    }
    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__span {
        background: rgba(255, 255, 255, 0.2);
        &:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    }
    &__title,
    &__time {
        color: @white;
    }
    &__title {
        margin: 30px 0;
    }
}