.category-btn2 {
    box-sizing: border-box;
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 8px 16px;  
    color: @white;
    font-family: @font1;
    font-size: 16px;
    font-weight: @font_weight1;
    background: @color-1;
    cursor: pointer;
}