.category-btn1 {
    box-sizing: border-box;
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 8px 16px;  
    background: @color-bg;
    color: @purple;
    font-family: @font1;
    font-size: 16px;
    font-weight: @font_weight1;
    cursor: pointer;
    &:hover {
        background: @hover;
    }
}