.category-card2 {
    box-sizing: border-box;
    width: 100%;
    max-width: 320px;
    padding: 40px 30px; 
    border-radius: 20px;
    background-color: @purple;
    color: @white;
    transition: box-shadow 0.2s, background-color 0.2s, color 0.2s;
    cursor: pointer;
    @media @bw1170 {
        max-width: 300px;
    }
    @media @bw1020 {
        max-width: 100%;
    }
    @media @bw768 {
        padding: 20px 15px;
    }
    &:hover {
        color: @black;
        background-color: @white;
        box-shadow: 4px 8px 40px 0 @box-shadow;

        .category-card2__title{
            color: @black;
        };
        .category-card2__time {
            color: @color-coal;
        };
        .category-card2__btn {
            background-color: @color-4;
            color: @purple;
        }

    }
    &__title,
    &__time {
        color: @white;
    }
    &__title {
        margin: 27px 0 0;
    }
    &__link {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 170px;
        color: @white;
        text-decoration: none;
        transition: background 0.2s;
        cursor: pointer;
        @media @bw1170 {
            gap: 139px;
        }
        @media @bw768 {
            gap: 171px;
        }
    }
}