.category-card1 {
    box-sizing: border-box;
    width: 100%;
    padding: 40px 40px;
    border-radius: 20px;
    background-color: @white;
    transition: box-shadow 0.2s;
    cursor: pointer;
    &:hover {
        box-shadow: 4px 8px 40px 0 @box-shadow;
    }

    &__link {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
        text-decoration: none;
        transition: background 0.2s;
        cursor: pointer;
        &:hover {
            .category-card1__span {
                background: @span-hover;
            }
        }
    }
    &__item1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__item2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__title {
        margin: 0;
    }
    &__desc {
        margin: 0;
        padding-right: 40px;
        color: @color-coal;
        font-family: @font1;
        font-size: 18px;
        font-weight: @font_weight1;
    }
}