.category-card5 {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-width: 320px; 
    height: 400px;
    padding: 40px 30px;
    border-radius: 20px;
    background-image: url(../assets/images/img2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: @white;
    transition: box-shadow 0.2s, color 0.2s;
    cursor: pointer;

    @media @bw1170 {
        max-width: 300px;
    }
    @media @bw768 {
        max-width: 280px;
        height: 350px;
        padding: 20px 15px;
        border-radius: 10px;
    }
    &:hover {
        color: @black;
        box-shadow: 4px 8px 40px 0 @box-shadow;
    }
    &__link {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 260px;
        gap: 135px;
        text-decoration: none;
        cursor: pointer;
        // @media @bw1020 {
        //     gap: 100px;
        // }
    }

    &__pic {
        position: relative;
        z-index: 0;
        display: block;
        width: 100%;
        border-radius: 20px;
        text-decoration: none;
        overflow: hidden;
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 125%;
            @media @bw1170 {
                padding-top: 133.33%;
            }
            @media @bw400 {
                padding-top: 125%;
            }
        }
    }
    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__btn {
        background: @color-2;
        &:hover {
            background: @color-3;
        }
    }
    &__title,
    &__time {
        color: @white;
    }
    &__title {
        margin: 30px 0 0;
    }
}
