.form {
    &__wrapper {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__field {
        display: block;
        margin: 0 0 21px;
    }
    &__submit-icon {
        width: 20px;
        height: 21px;
        margin-left: 10px;
        color: @white;
    }
}
.field {
    width: 100%;
    &__input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 13px 32px 13px 30px;
        border: 2px solid transparent;
        border-radius: 20px;
        background: @bg-input;
        outline: none;
        &::placeholder {
            color: @color-coal;
            font-family: @font1;
            font-size: 18px;
            font-weight: @font_weight1;
        }
        &:focus {
            border-color: @purple;
        }
    }
}