.info {
    &__container {
        .container();
        display: grid;
        grid-template-columns: 1fr 320px;
        gap: 40px;
        padding-top: 40px;
        padding-bottom: 100px;
        @media @bw1340 {
            grid-template-columns: 1fr;
        }
    }
}