.main-poster {
    &__container {
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
    }
    &__pic {
        position: relative;
        display: block;
        width: 100%;
        
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 15.63%;
            @media @bw1170 {
                padding-top: 24.41%;
            }
            @media @bw400 {
                padding-top: 46.875%;
            }
        }
    }
    &__pic-img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}