.news {
    &__container {
        box-sizing: border-box;
        width: 100%;
        max-width: 320px;
        @media @bw1340 {
            max-width: 100%;
        }
        @media @bw768 {
            
        }
    }
    &__title {
        margin: 0 auto 30px;
    }
    &__card {
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid @border;
        &:nth-child(3) {
            border-bottom: none;
        }

        @media @bw1340 {
            border-bottom: none;
        }
    }
    &__card-link{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;
        cursor: pointer;
        &:hover {
            .news__card-title {
                color: @purple;
            }
        }
    }
    &__card-title {
        margin: 0;
        color: @black;
        font-family: @font1;
        font-size: 18px;
        font-weight: @font_weight1;
        transition: color 0.2s;
    }
    &__card-time {
        margin: 10px 0 0;
        color: @color-coal;
        font-size: 18px;
        font-weight: @font_weight1;
    }
    &__box2 {
        margin-top: 40px;
        border-radius: 20px;
        background: @white;
        padding: 40px 30px 50px;
        @media @bw1340 {
            padding: 50px 148px;
        }
    } 
    &__box {
        box-sizing: border-box;
        @media @bw1340 {
            display: flex;
            gap: 20px;
        }

    }
}