.page-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    @media @bw400 {
        height: 50px;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: fade(@white, 100%);
    }
    &__container {
        .container();
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__nav {
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        gap: 40px;

        @media @bw1020 {
            position: absolute;
            left: 0;
            top: 0;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 100vh;
            gap: 32px;
            padding: 140px 30px 30px;
            background-color: @white;
            transition: transform 0.4s ease;
            transform: translateX(-100%);
            overflow-x: hidden;
            overflow-y: auto;
        }
        @media @bw768 {
            gap: 32px;
            padding: 128px 20px 20px;
        }
    }
    &__nav-link {
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        color: @black;
        font-family: @font1;
        font-size: 18px;
        font-weight: @font_weight1;
        line-height: 1.388;
        text-decoration: none;
        transition: color 0.3s, transform 0.4s ease;
        cursor: pointer;
        
        @media @bw1020 {
            font-size: 16px;
            line-height: 1.375;
        }
        @media @bw768 {
            font-size: 14px;
            line-height: 1.214;
        }
        &:hover {
            color: @purple-hover;
            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 1px; 
                height: 1px; 
                background-color: @purple-hover; 
            }

            .page-header__phone-icon {
                transform: scale(1.08);
            }
        }
    }
    &__nav-span {
        margin-left: 10px;
        color: @purple;
        font-weight: @font_weight2;
    }
    &__left-block {
        position: relative;
        z-index: 1;
        flex-shrink: 0;
        box-sizing: border-box;
        display: inline-block;
        width: 54px;
        height: 56px;
        margin-top: 8px;
        transition: transform 0.3s ease; 

        &:hover {
            .small-circle {
                transform: translate(-12.9817px, -10.0401px); 
            }
        }
    }
    &__left-block-icon {
        width: 100%;
        height: 100%;
        @media @bw400 {
            width: 80%;
            height: 80%;
        }
    }
    &__nav-toggle {
        display: none;

        &::before,
        &::after {
            transform-origin: 50% 50%;
            transition: transform 0.4s, box-shadow 0.4s;
        }
        @media @bw1020 {
            position: relative;
            right: -8px;
            display: block;
            width: 40px;
            height: 40px;
            margin-left: 22px;
            border: none;
            background: none;
            cursor: pointer;
        }
        @media @bw768 {
            margin-left: 5px;
        }
        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 19px;
            left: 11px;
            display: block;
            width: 18px;
            height: 2px;
            border-radius: 2px;
            background-color: @black;
        }
        &::before {
            top: 13px;
            box-shadow: 0 6px 0 @black;
        }
        &::after {
            top: 25px;
        }
    }
}

.small-circle {
    transition: transform 0.3s ease; 
}