.page-footer {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 273px;
    background-color: @color-4;
    @media @bw1170 {
        height: 295px;
    }
    &__container {
        .container();
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 64px;
        padding-top: 45px;
        padding-bottom: 50px;
        @media @bw768 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        @media @bw400 {
            gap: 40px;
        }
    }
    &__info {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 35px;
        @media @bw400 {
            gap: 20px;
        }
    }
    &__nav {
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 80px;
        @media @bw768 {
            flex-wrap: wrap;
            gap: 40px;
        }
        @media @bw400 {
            gap: 20px;
        }
    }
    &__nav-link {
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        color: @black;
        font-family: @font1;
        font-size: 18px;
        font-weight: @font_weight1;
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;


        &:hover {
            color: @purple;
            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 1px; 
                height: 1px; 
                background-color: @purple; 
            }
        }
    }
    &__link-logo {
        position: relative;
        z-index: 1;
        flex-shrink: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 54px;
        margin: 0 auto;
    }
    &__link-icon {
        width: 100%;
        height: 100%;
    }
    &__copy {
        color: @black;
        font-family: @font1;
        font-size: 14px;
        font-weight: @font_weight1;
        text-align: center;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
            color: @purple;
        }
    }
}
.page-footer__link-logo {
    display: inline-block;
    position: relative;
    width: 54px;
    height: 56px;
    transition: transform 0.3s ease;
}

.small-circle {
    transition: transform 0.3s ease; 
}

.page-footer__link-logo:hover .small-circle {
    transform: translate(-12.9817px, -10.0401px); 
}