.paginator {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 334px;
    margin: 80px auto 0;
    gap: 20px;

    @media @bw768 {
        justify-content: center;
        margin: 40px auto 0;
    }
    &__wrapper {
        display: flex;
        gap: 20px;
        @media @bw768 {
            display: none;
        }
    }
    &__list {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 19px;
        width: 100%;
    }
    &__next {
        box-sizing: border-box;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 16px;
        border: none;
        border-radius: 8px;
        background: @color-4;
        color: @purple;
        font-family: @font1;
        font-size: 18px;
        font-weight: @font_weight1;
        line-height: 1.388;
        text-align: center;
        text-decoration: none;
        transition: background 0.2s;
        cursor: pointer;
        &:hover {
            background:@hover;
        }
    }
    &__next-icon {
        margin-left: 10px;
    }
    &__list-btn {
        box-sizing: border-box;
        display: inline-block;
        padding: 0;
        border: 1px solid transparent;
        background: transparent;
        color: @color-0;
        font-family: @font1;
        font-size: 18px;
        font-weight: @font_weight1;
        text-align: center;
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;

        &:hover {
            color: @purple;
            border-bottom: 1px solid @purple;
        }

    }
    &__button {
        display: none;
        @media @bw768 {
            display: flex;
            width: 100%;
            max-width: 280px;
            &:hover {
                .paginator__button-icon {
                    transform: rotate(360deg);
                }
            }
        }
    }
    &__button-icon {
        margin-left: 10px;
        transition: transform 0.5s ease;
    }
}