.section-title {
    box-sizing: border-box;
    color: @black;
    font-family: @font1;
    font-size: 24px;
    font-weight: @font_weight2;
    line-height: 1.33;
    @media @bw768 {
        font-size: 20px;
    }
}